<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Profil_17314990737000' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='languages (data_profil)' inline='true' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='time_line' name='hyper.0ogo3ta08l6yxp15hs2l91r24896'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/steph/OneDrive/Documents/Formation/DATA_ANALYST_openclassroom/Projet 13 - Créez votre portfolio de professionnel de la data/time_line.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='language' name='hyper.0ormyvd0ne3vwg12jq02w1szukcd'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/steph/OneDrive/Documents/Formation/DATA_ANALYST_openclassroom/Projet 13 - Créez votre portfolio de professionnel de la data/language.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tools' name='hyper.14fefom1l130d31ald18a01kerko'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/steph/OneDrive/Documents/Formation/DATA_ANALYST_openclassroom/Projet 13 - Créez votre portfolio de professionnel de la data/tools.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='skills' name='hyper.1fgdna70nqcwhd1b2gpul006p5wt'>
            <connection authentication='auth-none' author-locale='fr_FR' class='hyper' dbname='C:/Users/steph/OneDrive/Documents/Formation/DATA_ANALYST_openclassroom/Projet 13 - Créez votre portfolio de professionnel de la data/skills.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='hyper.0ogo3ta08l6yxp15hs2l91r24896' name='timeline' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.0ormyvd0ne3vwg12jq02w1szukcd' name='Extract' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.14fefom1l130d31ald18a01kerko' name='tools' table='[Extract].[Extract]' type='table' />
          <relation connection='hyper.1fgdna70nqcwhd1b2gpul006p5wt' name='Extract1' table='[Extract].[Extract]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date_debut]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_fin]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titre]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lieu]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[détail]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_1]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Résumé]</local-name>
            <parent-name>[timeline]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[détail (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[niveau (Extract)]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outils]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Détail]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evaluation]</local-name>
            <parent-name>[tools]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Types_de_compétences]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compétences]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evaluation (Extract1)]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resume]</local-name>
            <parent-name>[Extract1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='points0' datatype='integer' name='[Calculation_1316177003459145729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='placement' datatype='integer' name='[Calculation_1316177003464351748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF (RANK(min([date_debut]))%2)=0 THEN -1 ELSE 1 END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='langae_note_max' datatype='integer' name='[Calculation_1837187187532017665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='durée' datatype='integer' name='[Calculation_842173142630780928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[date_fin] - [date_debut]' />
      </column>
      <column datatype='string' name='[Compétences]' role='dimension' type='nominal' />
      <column caption='Détail1' datatype='string' name='[Détail]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outils]' role='dimension' type='nominal' />
      <column datatype='string' name='[Resume]' role='dimension' type='nominal' />
      <column caption='Types de compétences' datatype='string' name='[Types_de_compétences]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='language' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_0D6E1A4F10054BA8BCC02EEBFFB6D9BA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tools' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_6EE110E44CE34C30B475A4401C0F1094]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Timeline' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_7FF34F1DF4EE4832A8F0C0EC6E70856C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='skills' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_9E4B3EF2CED642C5B7B7575365CAECFE]' role='measure' type='quantitative' />
      <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
      <column caption='Date Fin' datatype='date' name='[date_fin]' role='dimension' type='ordinal' />
      <column caption='Détail' datatype='string' name='[détail]' role='dimension' type='nominal' />
      <column caption='Lieu' datatype='string' name='[lieu]' role='dimension' type='nominal' />
      <column datatype='real' name='[niveau (Extract)]' role='measure' type='quantitative' />
      <column caption='Titre' datatype='string' name='[titre]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;BTA Gestion de&#10;la Faune Sauvage&quot;' value='BTA Gestion de la Faune Sauvage' />
        </aliases>
      </column>
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[type_1]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1837187187532017665]' derivation='Avg' name='[avg:Calculation_1837187187532017665:qk]' pivot='key' type='quantitative' />
      <column-instance column='[niveau (Extract)]' derivation='Avg' name='[avg:niveau (Extract):qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_debut]' derivation='ISO-Year' name='[iyr:date_debut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Compétences]' derivation='None' name='[none:Compétences:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outils]' derivation='None' name='[none:Outils:nk]' pivot='key' type='nominal' />
      <column-instance column='[Resume]' derivation='None' name='[none:Resume:nk]' pivot='key' type='nominal' />
      <column-instance column='[titre]' derivation='None' name='[none:titre:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1316177003459145729]' derivation='Sum' name='[sum:Calculation_1316177003459145729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[type_1]' derivation='Sum' name='[sum:type_1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_debut]' derivation='Month-Trunc' name='[tmn:date_debut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date_fin]' derivation='Month-Trunc' name='[tmn:date_fin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1316177003464351748]' derivation='User' name='[usr:Calculation_1316177003464351748:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group hidden='true' name='[Exclusions (ANNÉEISO(Date Debut),MOIS(Date Debut),MOIS(Date Fin),Titre,Type)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[iyr:date_debut:qk]' />
          <groupfilter function='level-members' level='[tmn:date_debut:qk]' />
          <groupfilter function='level-members' level='[tmn:date_fin:qk]' />
          <groupfilter function='level-members' level='[none:titre:nk]' />
          <groupfilter function='level-members' level='[none:type:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlien1' name='[Action1_A6ADF0CFD4374C3E8AD0DF96E7298CCE]'>
      <source dashboard='Tableau de bord 1' type='sheet'>
        <exclude-sheet name='langages_' />
        <exclude-sheet name='timeline' />
      </source>
      <link caption='' expression='https://github.com/Sandk21' />
    </action>
  </actions>
  <worksheets>
    <worksheet name='Feuille 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='gantt'>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrwszk042sqzv1d6ib4m0r77v7z'>
            <column caption='durée' datatype='integer' name='[Calculation_842173142630780928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[date_fin] - [date_debut]' />
            </column>
            <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
            <column caption='Date Fin' datatype='date' name='[date_fin]' role='dimension' type='ordinal' />
            <column-instance column='[date_debut]' derivation='Min' name='[min:date_debut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[titre]' derivation='None' name='[none:titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_842173142630780928]' derivation='Sum' name='[sum:Calculation_842173142630780928:qk]' pivot='key' type='quantitative' />
            <column caption='Titre' datatype='string' name='[titre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BTA Gestion de&#10;la Faune Sauvage&quot;' value='BTA Gestion de la Faune Sauvage' />
              </aliases>
            </column>
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_debut]' derivation='Year-Trunc' name='[tyr:date_debut:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]' direction='ASC' using='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[min:date_debut:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' />
              <size column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Calculation_842173142630780928:qk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]</rows>
        <cols>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tyr:date_debut:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='langages_'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana Pro' fontsize='10'>Langages de programmation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vrwszk042sqzv1d6ib4m0r77v7z'>
            <column caption='langae_note_max' datatype='integer' name='[Calculation_1837187187532017665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column-instance column='[Calculation_1837187187532017665]' derivation='Avg' name='[avg:Calculation_1837187187532017665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[niveau (Extract)]' derivation='Avg' name='[avg:niveau (Extract):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[language (Extract)]' role='dimension' type='nominal' />
            <column datatype='real' name='[niveau (Extract)]' role='measure' type='quantitative' />
            <column-instance column='[language (Extract)]' derivation='None' name='[none:language (Extract):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:language (Extract):nk]' direction='DESC' />
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[avg:niveau (Extract):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[avg:Calculation_1837187187532017665:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:language (Extract):nk]</rows>
        <cols>([federated.0vrwszk042sqzv1d6ib4m0r77v7z].[avg:niveau (Extract):qk] + [federated.0vrwszk042sqzv1d6ib4m0r77v7z].[avg:Calculation_1837187187532017665:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='langages_ (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana Pro' fontsize='12'>Langages de programmation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='skills'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrwszk042sqzv1d6ib4m0r77v7z'>
            <column datatype='string' name='[Compétences]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Evaluation (Extract1)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Resume]' role='dimension' type='nominal' />
            <column caption='Types de compétences' datatype='string' name='[Types_de_compétences]' role='dimension' type='nominal' />
            <column-instance column='[Compétences]' derivation='Attribute' name='[attr:Compétences:nk]' pivot='key' type='nominal' />
            <column-instance column='[Compétences]' derivation='None' name='[none:Compétences:nk]' pivot='key' type='nominal' />
            <column-instance column='[Resume]' derivation='None' name='[none:Resume:nk]' pivot='key' type='nominal' />
            <column-instance column='[Types_de_compétences]' derivation='None' name='[none:Types_de_compétences:nk]' pivot='key' type='nominal' />
            <column-instance column='[Evaluation (Extract1)]' derivation='Sum' name='[sum:Evaluation (Extract1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Agréger des extractions de données en définissant les règes de nettoyage pour les  structurer&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Collecter des données pertinentes en respect des normes et bonnes pratiques&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Créer un tableau de bord interactif pour rendre la visualisation des données disponible et accessible&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Créer une base de données en respect des normes réglementaires et des besoins clients&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Effectuer des analyses univariée et multivariée des données pré-traitées  pour interpreter des données&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Effectuer des requêtes SQL pour répondre à une problématique métier en respect du RGPD&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Effectuer une veille métier et technologique en testant de nouveaux outils et techniques d&apos;analyse de données&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Expérimenter de nouvelles méthodes d&apos;analyse de données à travers des recherches documentaires sourcées&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Explorer et analyser des données en utilisant des langages et outils métiers&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Gérer une base de données établissant des requêtes et en respect du RGPD&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Organiser un projet d&apos;analyse data grâce à des outils de gestion de projet&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Produire un reporting en analysant les visualisations afin de faciliter les décisions stratégiques&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Proposer un récit des résultats dynamique pour engager un public&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Réaliser des tests statistiques sur une masse de données afin de tester et valider des hypothèses&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Utiliser un modèle d&apos;aprentissage supervisé afin de réaliser une prédiction d&apos;un phénomène statistique&quot;' />
              <groupfilter function='member' level='[none:Compétences:nk]' member='&quot;Vérifier la cohérence et la fiabilité des données préparées&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Resume:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Resume:nk]' />
              <groupfilter function='member' level='[none:Resume:nk]' member='&quot;Besoins métiers&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Types_de_compétences:nk]'>
            <groupfilter function='member' level='[none:Types_de_compétences:nk]' member='&quot;⚙️ Hard Skill&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]</column>
            <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Types_de_compétences:nk]</column>
            <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Resume:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Resume:nk]' />
              <size column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Evaluation (Extract1):qk]' />
              <tooltip column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:Compétences:nk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Resume:nk]' />
              <lod column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:Compétences:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:Compétences:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana Pro' fontsize='7'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Resume:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='skills (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrwszk042sqzv1d6ib4m0r77v7z'>
            <column caption='langae_note_max' datatype='integer' name='[Calculation_1837187187532017665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='5' />
            </column>
            <column datatype='string' name='[Compétences]' role='dimension' type='nominal' />
            <column caption='Types de compétences' datatype='string' name='[Types_de_compétences]' role='dimension' type='nominal' />
            <column-instance column='[Compétences]' derivation='None' name='[none:Compétences:nk]' pivot='key' type='nominal' />
            <column-instance column='[Types_de_compétences]' derivation='None' name='[none:Types_de_compétences:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837187187532017665]' derivation='Sum' name='[sum:Calculation_1837187187532017665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]'>
            <groupfilter function='level-members' level='[none:Compétences:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Utiliser un modèle d&apos;aprentissage supervisé afin de réaliser une prédiction d&apos;un phénomène statistique&quot;</bucket>
              <bucket>&quot;Traiter, nettoyer les données et définir les règles de gestion des incohérences en conformité du RGPD&quot;</bucket>
              <bucket>&quot;Sélectionner les variables pertinentes d&apos;un modèle d&apos;apprentissage afin de réaliser un apprentissage optimal&quot;</bucket>
              <bucket>&quot;Réduire la dimension des jeux de données afin d&apos;optimiser les temps d&apos;apprentissage des modèles&quot;</bucket>
              <bucket>&quot;Réaliser des tests statistiques sur une masse de données afin de tester et valider des hypothèses&quot;</bucket>
              <bucket>&quot;Réaliser des analyses multivariées pour comprendre la corrélation entre les variables&quot;</bucket>
              <bucket>&quot;Produire un reporting en analysant les visualisations afin de faciliter les décisions stratégiques&quot;</bucket>
              <bucket>&quot;Pré-traiter des données pour explorer et comprendre leurs caractéristiques&quot;</bucket>
              <bucket>&quot;Organiser un projet d&apos;analyse data grâce à des outils de gestion de projet&quot;</bucket>
              <bucket>&quot;Optimiser une solution de visualisation accessible, adaptée au public et au type de données&quot;</bucket>
              <bucket>&quot;Identifier les besoins métier en intégrant les différentes contraintes afin d&apos;identifier les objectifs et enjeux&quot;</bucket>
              <bucket>&quot;Gérer une base de données établissant des requêtes et en respect du RGPD&quot;</bucket>
              <bucket>&quot;Formaliser un cahier des charges fonctionnel pour cadrer les besoins et les solutions&quot;</bucket>
              <bucket>&quot;Formaliser les procédures de documentation pour assurer une gestion fiable&quot;</bucket>
              <bucket>&quot;Explorer et analyser des données en utilisant des langages et outils métiers&quot;</bucket>
              <bucket>&quot;Exploiter un modèle d&apos;apprentissage afin d&apos;en apprendre davantage sur les données&quot;</bucket>
              <bucket>&quot;Expérimenter de nouvelles méthodes d&apos;analyse de données à travers des recherches documentaires sourcées&quot;</bucket>
              <bucket>&quot;Entraîner un modèle d&apos;apprentissage non supervisé à l&apos;aide d&apos;outils afin d&apos;exploiter le modèle&quot;</bucket>
              <bucket>&quot;Effectuer une veille métier et technologique en testant de nouveaux outils et techniques d&apos;analyse de données&quot;</bucket>
              <bucket>&quot;Effectuer des requêtes SQL pour répondre à une problématique métier en respect du RGPD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Types_de_compétences:nk]'>
            <groupfilter function='member' level='[none:Types_de_compétences:nk]' member='&quot;⚙️ Hard Skill&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]</column>
            <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Types_de_compétences:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]' />
              <size column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Calculation_1837187187532017665:qk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana Pro Light' fontsize='6'>&lt;</run>
                <run fontname='Verdana Pro Light' fontsize='6'>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Compétences:nk]</run>
                <run fontname='Verdana Pro Light' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='11'>Formations &amp; Expériences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrwszk042sqzv1d6ib4m0r77v7z'>
            <column caption='points0' datatype='integer' name='[Calculation_1316177003459145729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[détail]' derivation='Attribute' name='[attr:détail:nk]' pivot='key' type='nominal' />
            <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
            <column caption='Date Fin' datatype='date' name='[date_fin]' role='dimension' type='ordinal' />
            <column caption='Détail' datatype='string' name='[détail]' role='dimension' type='nominal' />
            <column-instance column='[date_debut]' derivation='ISO-Year' name='[iyr:date_debut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[titre]' derivation='None' name='[none:titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177003459145729]' derivation='Sum' name='[sum:Calculation_1316177003459145729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_1]' derivation='Sum' name='[sum:type_1:qk]' pivot='key' type='quantitative' />
            <column caption='Titre' datatype='string' name='[titre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BTA Gestion de&#10;la Faune Sauvage&quot;' value='BTA Gestion de la Faune Sauvage' />
              </aliases>
            </column>
            <column-instance column='[date_debut]' derivation='Month-Trunc' name='[tmn:date_debut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_fin]' derivation='Month-Trunc' name='[tmn:date_fin:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[type_1]' role='measure' type='quantitative' />
            <column-instance column='[date_debut]' derivation='Year' name='[yr:date_debut:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[Exclusions (ANNÉEISO(Date Debut),MOIS(Date Debut),MOIS(Date Fin),Titre,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[iyr:date_debut:qk]' />
                <groupfilter function='level-members' level='[tmn:date_debut:qk]' />
                <groupfilter function='level-members' level='[tmn:date_fin:qk]' />
                <groupfilter function='level-members' level='[none:titre:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;Formation&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[iyr:date_debut:qk]' member='1996' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:titre:nk]' member='&quot;BTA Gestion de&#10;la Faune Sauvage&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[tmn:date_debut:qk]' member='#1996-09-01 00:00:00#' />
                          <groupfilter function='member' level='[tmn:date_fin:qk]' member='#1998-06-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[iyr:date_debut:qk]' member='1999' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:titre:nk]' member='&quot;Certificat de Spécialisation&#10;en Techniques Cynégétiques&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[tmn:date_debut:qk]' member='#1999-09-01 00:00:00#' />
                          <groupfilter function='member' level='[tmn:date_fin:qk]' member='#2000-03-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[iyr:date_debut:qk]' />
                  <hierarchy name='[tmn:date_debut:qk]' />
                  <hierarchy name='[tmn:date_fin:qk]' />
                  <hierarchy name='[none:titre:nk]' />
                  <hierarchy name='[none:type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[Exclusions (ANNÉEISO(Date Debut),MOIS(Date Debut),MOIS(Date Fin),Titre,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' />
              <tooltip column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:détail:nk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Verdana Pro Light' fontsize='11' underline='true'>Titre:&#9;</run>
                <run bold='true' fontname='Verdana Pro Light' fontsize='11' underline='true'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana Pro Light' fontsize='9'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]> / ]]></run>
                <run fontcolor='#787878' fontname='Verdana Pro Light' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Verdana Pro Light' fontsize='9'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana Pro Light'>Type:&#9;</run>
                <run bold='true' fontname='Verdana Pro Light'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Verdana Pro Light'>Missions:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Verdana Pro Light' fontsize='9'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:détail:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana Pro Light'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]> - <[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]> : ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana Pro Light'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Calculation_1316177003459145729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</rows>
        <cols>([federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk] + [federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Calculation_1316177003459145729:qk])</cols>
        <show-full-range>
          <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[date_debut]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='261'>
            <formatted-text>
              <run fontalignment='0' fontsize='6'>Coordination d&apos;actions de gestion et de préservation del&apos;environnement, encadrement des études et suivis scientifiques.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:détail:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2010</value>
                    <value>&quot;Responsable service
petite faune et formations&quot;</value>
                    <value>&quot;Expérience&quot;</value>
                    <value>-1</value>
                    <value>#2010-06-01 00:00:00#</value>
                    <value>#2023-06-01 00:00:00#</value>
                    <value>&quot; - Supervision et management d’une équipe de 3 personnes + stagiaires 
 - Gestion et conduite de projets (changement d’ERP, projets environnementaux) : construction administrative / bilan financier, dépôt de dossier de demande de subvention
 - Mise en place d’outils de monitoring et de reporting dans le cadre de mes fonctions
 - Analyse de données, SIG, suivi de populations animales avec protocoles scientifiques
 - Supervision d’une délégation de service public (suivi administratif, conduite des formations, organisation des examens)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='131' y='35' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontsize='8'>Charger de la gestion et de la préservation des populations animales et de leurs habitats, en veillant à un équilibre durable entre la faune sauvage, les activités humaines et les écosystèmes naturels.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:détail:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2002</value>
                    <value>&quot;Technicien gestion de la faune sauvage&quot;</value>
                    <value>&quot;Expérience&quot;</value>
                    <value>1</value>
                    <value>#2002-07-01 00:00:00#</value>
                    <value>#2010-05-01 00:00:00#</value>
                    <value>&quot; - Conseils auprès d&apos;adhrénts (animation, réunion, …),
- Mise en place d&apos;outils de suivi de la faune sauvage (protocoles scientifiques, pilotage)
- Conduite et création de formations auprès des adhérents
- Reporting divers (automatisation via access)
- Géomatique (Géoconcept)
- Création bases de données (Access, Excel)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Charger de la gestion et de la préservation des populations animales et de leurs habitats, en veillant à un équilibre durable entre la faune sauvage, les activités humaines et les écosystèmes naturels.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]</field>
                      <field>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:détail:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2002</value>
                    <value>&quot;Technicien gestion de la faune sauvage&quot;</value>
                    <value>&quot;Expérience&quot;</value>
                    <value>1</value>
                    <value>#2002-07-01 00:00:00#</value>
                    <value>#2010-05-01 00:00:00#</value>
                    <value>&quot; - Conseils auprès d&apos;adhrénts (animation, réunion, …),
- Mise en place d&apos;outils de suivi de la faune sauvage (protocoles scientifiques, pilotage)
- Conduite et création de formations auprès des adhérents
- Reporting divers (automatisation via access)
- Géomatique (Géoconcept)
- Création bases de données (Access, Excel)&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='0' text-width='249'>
            <formatted-text>
              <run fontsize='6'>Charger de la gestion et de la préservation des populations animales et de leurs habitats</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.51307484220018029'>
                  <node-reference>
                    <axis>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2002.6047486033519'>
                  <node-reference>
                    <axis>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-5' y='37' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='0' text-width='232'>
            <formatted-text>
              <run fontalignment='0' fontsize='6'>Formation à l&apos;utilisation avancée des outils de données pour analyser, interprétation et transformtion des données complexes en insights stratégiques pour la prise de décision.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.51307484220018029'>
                  <node-reference>
                    <axis>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2024.3142458100558'>
                  <node-reference>
                    <axis>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='0' y='55' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='229'>
            <formatted-text>
              <run fontalignment='0' fontsize='6'>Enseignement des compétences essentielles pour collecter, analyser et interpréter des données afin d’aider les entreprises à prendre des décisions éclairées.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-0.50946798917944092'>
                  <node-reference>
                    <axis>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2023.5446927374301'>
                  <node-reference>
                    <axis>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='1' y='57' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='timeline (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='11'>Formations &amp; Expériences</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrwszk042sqzv1d6ib4m0r77v7z'>
            <column caption='points0' datatype='integer' name='[Calculation_1316177003459145729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[détail]' derivation='Attribute' name='[attr:détail:nk]' pivot='key' type='nominal' />
            <column caption='Date Debut' datatype='date' name='[date_debut]' role='dimension' type='ordinal' />
            <column caption='Date Fin' datatype='date' name='[date_fin]' role='dimension' type='ordinal' />
            <column caption='Détail' datatype='string' name='[détail]' role='dimension' type='nominal' />
            <column-instance column='[date_debut]' derivation='ISO-Year' name='[iyr:date_debut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[titre]' derivation='None' name='[none:titre:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1316177003459145729]' derivation='Sum' name='[sum:Calculation_1316177003459145729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type_1]' derivation='Sum' name='[sum:type_1:qk]' pivot='key' type='quantitative' />
            <column caption='Titre' datatype='string' name='[titre]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;BTA Gestion de&#10;la Faune Sauvage&quot;' value='BTA Gestion de la Faune Sauvage' />
              </aliases>
            </column>
            <column-instance column='[date_debut]' derivation='Month-Trunc' name='[tmn:date_debut:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_fin]' derivation='Month-Trunc' name='[tmn:date_fin:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[type_1]' role='measure' type='quantitative' />
            <column-instance column='[date_debut]' derivation='Year' name='[yr:date_debut:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[Exclusions (ANNÉEISO(Date Debut),MOIS(Date Debut),MOIS(Date Fin),Titre,Type)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[iyr:date_debut:qk]' />
                <groupfilter function='level-members' level='[tmn:date_debut:qk]' />
                <groupfilter function='level-members' level='[tmn:date_fin:qk]' />
                <groupfilter function='level-members' level='[none:titre:nk]' />
                <groupfilter function='level-members' level='[none:type:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:type:nk]' member='&quot;Formation&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[iyr:date_debut:qk]' member='1996' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:titre:nk]' member='&quot;BTA Gestion de&#10;la Faune Sauvage&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[tmn:date_debut:qk]' member='#1996-09-01 00:00:00#' />
                          <groupfilter function='member' level='[tmn:date_fin:qk]' member='#1998-06-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[iyr:date_debut:qk]' member='1999' />
                      <groupfilter function='crossjoin'>
                        <groupfilter function='member' level='[none:titre:nk]' member='&quot;Certificat de Spécialisation&#10;en Techniques Cynégétiques&quot;' />
                        <groupfilter function='crossjoin'>
                          <groupfilter function='member' level='[tmn:date_debut:qk]' member='#1999-09-01 00:00:00#' />
                          <groupfilter function='member' level='[tmn:date_fin:qk]' member='#2000-03-01 00:00:00#' />
                        </groupfilter>
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[iyr:date_debut:qk]' />
                  <hierarchy name='[tmn:date_debut:qk]' />
                  <hierarchy name='[tmn:date_fin:qk]' />
                  <hierarchy name='[none:titre:nk]' />
                  <hierarchy name='[none:type:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[Exclusions (ANNÉEISO(Date Debut),MOIS(Date Debut),MOIS(Date Fin),Titre,Type)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' />
              <tooltip column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:détail:nk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Verdana Pro Light' fontsize='11' underline='true'>Titre:&#9;</run>
                <run bold='true' fontname='Verdana Pro Light' fontsize='11' underline='true'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana Pro Light' fontsize='9'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]> / ]]></run>
                <run fontcolor='#787878' fontname='Verdana Pro Light' fontsize='9'>Æ&#9;</run>
                <run bold='true' fontname='Verdana Pro Light' fontsize='9'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Verdana Pro Light'>Type:&#9;</run>
                <run bold='true' fontname='Verdana Pro Light'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
                <run fontcolor='#555555' fontname='Verdana Pro Light'>Missions:</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontname='Verdana Pro Light' fontsize='9'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[attr:détail:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Verdana Pro Light'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_debut:qk]> - <[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[tmn:date_fin:qk]> : ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Verdana Pro Light'><![CDATA[<[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:titre:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run fontalignment='0'>Æ&#10; &#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Calculation_1316177003459145729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[iyr:date_debut:qk]</rows>
        <cols>([federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:type_1:qk] + [federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Calculation_1316177003459145729:qk])</cols>
        <show-full-range>
          <column>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[date_debut]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='tools'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Verdana Pro' fontsize='10'>Outils (logiciels)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='languages (data_profil)' name='federated.0vrwszk042sqzv1d6ib4m0r77v7z' />
          </datasources>
          <datasource-dependencies datasource='federated.0vrwszk042sqzv1d6ib4m0r77v7z'>
            <column datatype='real' name='[Evaluation]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outils]' role='dimension' type='nominal' />
            <column-instance column='[Outils]' derivation='None' name='[none:Outils:nk]' pivot='key' type='nominal' />
            <column-instance column='[Evaluation]' derivation='Sum' name='[sum:Evaluation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Outils:nk]' />
              <size column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[sum:Evaluation:qk]' />
              <text column='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Outils:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:Outils:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='48' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='24' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='7' param='horz' type-v2='layout-flow' w='55800' x='0' y='0'>
                <zone h='100000' id='5' type-v2='layout-basic' w='55800' x='0' y='0'>
                  <zone h='33250' id='27' is-scaled='1' param='C:/Users/steph/OneDrive/Bureau/temp photo sj/photo_profil.JPG' type-v2='bitmap' w='14076' x='0' y='0'>
                  </zone>
                  <zone h='66750' id='22' name='timeline' w='55800' x='0' y='33250'>
                    <layout-cache minheight='137' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone forceUpdate='true' h='33250' id='28' type-v2='text' w='41724' x='14076' y='0'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontname='Verdana Pro Black' fontsize='12'>DATA ANALYST</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Verdana Pro Light'>Data Analyst passionné par l&apos;exploration et l&apos;interprétation de données, je m&apos;applique à transformer des données complexes en informations exploitables pour orienter des décisions stratégiques. Rigoureux et méthodique, j&apos;utilise des techniques d’analyse avancées pour identifier des tendances, optimiser les processus et contribuer à l&apos;efficacité opérationnelle des projets.</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='442' h='100000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='44200' x='55800' y='0'>
                <zone fixed-size='83' h='10375' id='78' is-fixed='true' param='horz' type-v2='layout-flow' w='44200' x='55800' y='0'>
                  <zone forceUpdate='true' h='10375' id='26' type-v2='text' w='28800' x='55800' y='0'>
                    <formatted-text>
                      <run fontname='Verdana Pro' fontsize='8'>6 rue de la Solle</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontname='Verdana Pro' fontsize='8'>21200 MONTAGNY LES BEAUNE</run>
                      <run>Æ&#10;</run>
                      <run fontname='Verdana Pro' fontsize='8'>Né le 09/12/1979</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='49' h='10375' id='74' is-fixed='true' is-scaled='1' param='C:/Users/steph/OneDrive/Documents/Formation/DATA_ANALYST_openclassroom/Projet 13 - Créez votre portfolio de professionnel de la data/images/LI-In-Bug.png' type-v2='bitmap' url='https://www.linkedin.com/in/stephanejailly/' w='5700' x='84600' y='0'>
                  </zone>
                  <zone fixed-size='89' h='10375' id='56' is-fixed='true' is-scaled='1' param='C:/Users/steph/OneDrive/Documents/Mon dossier Tableau/Formes/Languages/GitHub-logo.png' type-v2='bitmap' url='https://github.com/Sandk21' w='9700' x='90300' y='0'>
                  </zone>
                </zone>
                <zone fixed-size='43' h='5375' id='70' is-fixed='true' type-v2='layout-basic' w='44200' x='55800' y='10375'>
                  <zone h='5375' id='67' param='horz' type-v2='layout-flow' w='7736' x='55800' y='10375'>
                    <zone fixed-size='115' h='5375' id='54' is-fixed='true' is-scaled='1' param='C:/Users/steph/OneDrive/Documents/Formation/DATA_ANALYST_openclassroom/Projet 13 - Créez votre portfolio de professionnel de la data/images/mail.png' type-v2='bitmap' url='mailto:stephanejailly@gmail.com' w='7736' x='55800' y='10375'>
                    </zone>
                  </zone>
                  <zone h='5375' id='71' param='horz' type-v2='layout-flow' w='36464' x='63536' y='10375'>
                    <zone forceUpdate='true' h='5375' id='53' type-v2='text' w='36464' x='63536' y='10375'>
                      <formatted-text>
                        <run>stephanejailly@gmail.com</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='40' h='5000' id='75' is-fixed='true' type-v2='layout-basic' w='44200' x='55800' y='15750'>
                  <zone h='5000' id='68' param='horz' type-v2='layout-flow' w='7736' x='55800' y='15750'>
                    <zone fixed-size='72' h='5000' id='55' is-fixed='true' is-scaled='1' param='C:/Users/steph/OneDrive/Documents/Formation/DATA_ANALYST_openclassroom/Projet 13 - Créez votre portfolio de professionnel de la data/images/phone-call_455705.png' type-v2='bitmap' w='7736' x='55800' y='15750'>
                    </zone>
                  </zone>
                  <zone h='5000' id='76' param='horz' type-v2='layout-flow' w='36464' x='63536' y='15750'>
                    <zone forceUpdate='true' h='5000' id='52' type-v2='text' w='36464' x='63536' y='15750'>
                      <formatted-text>
                        <run bold='true' fontname='Verdana Pro' fontsize='8'>06 37 06 63 99</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='39' h='4875' id='72' is-fixed='true' param='horz' type-v2='layout-flow' w='44200' x='55800' y='20750'>
                  <zone h='4875' id='77' type-v2='empty' w='44200' x='55800' y='20750'>
                  </zone>
                </zone>
                <zone fixed-size='151' h='19875' id='3' is-fixed='true' name='langages_' w='44200' x='55800' y='25625'>
                  <layout-cache has-max-size-w='true' maxwidth='563' minwidth='563' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='161' h='21125' id='46' is-fixed='true' name='tools' w='44200' x='55800' y='45500'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='33375' id='123' name='skills' show-title='false' w='44200' x='55800' y='66625'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5000' id='25' name='timeline' pane-specification-id='6' param='[federated.0vrwszk042sqzv1d6ib4m0r77v7z].[none:type:nk]' show-title='false' type-v2='color' w='14000' x='37200' y='64875' />
        <zone h='11875' id='34' is-scaled='1' param='C:/Users/steph/Downloads/google-advanced-data-analytics-certificate.png' type-v2='bitmap' w='11100' x='86600' y='10625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
